body {
    color: #082B48;
    /*フォントを優先順位順に設定*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /*行間を設定*/
    line-height: 1.5;
}

header {
    height: 200px;
    width: auto;
}


header img {
    float: left;
    width: 15%;
    height: auto;
}

.header-right {
    list-style: none;
    float: right;
}

.header-right li {
    float: left;
    font-size: x-large;
    margin-left: 30px;
    margin-top: 10%;
}

.header-right li:hover {
    opacity: 0.7;
}

#title {
    clear: both;
    background-image: url(../img/top2.png);
    background-size: cover;
    margin-top: -80px;
}

#title h1 {

    font-size: 80px;
    font-weight: bold;
    color: white;
    text-align: center;
    padding-top: 50px;
}

#title p {
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    padding-bottom: 100px;
}

#about {
    margin-top: 100px;
}

#about h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

#about top {
    text-align: center;
}

.about-item {
    display: flex;
    justify-content: space-between;
    width: 700px;
    margin: auto;
    border: solid 1px;
}

.about-item img {
    margin: 10px 10px;
    width: 50%;
}

.text {
    width: 50%;
}

#skills {
    margin-top: 100px;
}

#skills h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.skill-list {
    /*一瞬で横並び*/
    display: flex;
    /*間の間隔をいい感じに調整してくれる*/
    justify-content: space-between;
    margin: auto;
    text-align: center;
    border: solid 1px;
}

.skill-item p {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.skill-item img {
    width: 80%;
}

#por {
    margin-top: 100px;
}

#por h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.por-list {
    /*一瞬で横並び*/
    display: flex;
    /*間の間隔をいい感じに調整してくれる*/
    justify-content: space-between;
    margin: auto;
    text-align: center;
    border: solid 1px;
}

.por-item p {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.por-item img {
    width: 80%;
}

#contact {
    margin-top: 100px;
}

#contact h1 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.Form {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
}

@media screen and (max-width: 480px) {
    .Form {
        margin-top: 40px;
    }
}

.Form-Item {

    padding-top: 24px;
    padding-bottom: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

@media screen and (max-width: 480px) {
    .Form-Item {
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 16px;
        padding-bottom: 16px;
        flex-wrap: wrap;
    }
}



.Form-Item-Label {
    width: 100%;
    max-width: 248px;
    letter-spacing: 0.05em;
    font-weight: bold;
    font-size: 18px;
}

@media screen and (max-width: 480px) {
    .Form-Item-Label {
        max-width: inherit;
        display: flex;
        align-items: center;
        font-size: 15px;
    }
}

.Form-Item-Label.isMsg {
    margin-top: 8px;
    margin-bottom: auto;
}

@media screen and (max-width: 480px) {
    .Form-Item-Label.isMsg {
        margin-top: 0;
    }
}

.Form-Item-Label-Required {
    border-radius: 6px;
    margin-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 48px;
    display: inline-block;
    text-align: center;
    background: #545454;
    color: #fff;
    font-size: 14px;
}

@media screen and (max-width: 480px) {
    .Form-Item-Label-Required {
        border-radius: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        width: 32px;
        font-size: 10px;
    }
}

.Form-Item-Input {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 48px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
}

@media screen and (max-width: 480px) {
    .Form-Item-Input {
        margin-left: 0;
        margin-top: 18px;
        height: 40px;
        flex: inherit;
        font-size: 15px;
    }
}

.Form-Item-Textarea {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 216px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
}

@media screen and (max-width: 480px) {
    .Form-Item-Textarea {
        margin-top: 18px;
        margin-left: 0;
        height: 200px;
        flex: inherit;
        font-size: 15px;
    }
}

.Form-Btn {
    border-radius: 6px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 280px;
    display: block;
    letter-spacing: 0.05em;
    background: #ec6d64;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

@media screen and (max-width: 480px) {
    .Form-Btn {
        margin-top: 24px;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 160px;
        font-size: 16px;
    }
}


  #js-pagetop {
    position: fixed;
    width: 100px;
    height: 100px;
    border-radius: 8px;
    background: #f99900;
    color: #fff;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
  }

  #js-pagetop span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 100%;
    text-align: center;
    font-size: 14px;
  }

footer {
    background-color: #082B48;
    color: #fff;
    margin-top: 100px;
    padding: 50px 0;
}

.copyright {
    font-size: 15px;
    float: right;
}

/*========================
スマホ用表示の設定！！
========================*/

@media only screen and (max-width:767px) {
    header {
        height: 100px;
        width: auto;
    }

    header img {
        float: left;
        width: 15%;
        height: auto;
    }

    .header-right {
        list-style: none;
        float: right;
    }

    .header-right li {
        float: left;
        font-size: 15px;
        margin-left: 20px;
        margin-top: 0%;
    }

    #title h1 {
        font-size: 40px;
        padding-top: 20px;
    }

    #title p {
        font-size: 15px;
        padding-bottom: 50px;

    }

    #about {
        margin-top: 50px;
    }

    #about h1 {
        font-size: 20px;
    }

    .about-item {
        align-items: center;
        flex-flow: column;
        width: auto;
    }

    .about-item img {
        margin: 10px 10px;
        width: 50%;
    }

    .text {
        width: 80%;
    }

    #skills h1 {
        font-size: 20px;
    }

    .skill-list {
        align-items: center;
        flex-flow: column;
        width: auto;
    }

    .skill-item p {
        font-size: 14px;
    }

    .skill-item img {
        width: 80%;
    }
    #contact h1 {
        font-size: 20px;
    }

}
